* {
    margin: 0;
    padding: 0;
    /* box-sizing: border-box; */
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

body {
    background-color: #08192c;
    color: aliceblue;
    margin-left: 5vh;
    margin-right: 5vh;
}

.sidenav {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #111;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
  }
  
  .sidenav a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 25px;
    color: #818181;
    display: block;
    transition: 0.3s;
  }
  
  .sidenav a:hover {
    color: #f1f1f1;
  }
  
  .sidenav .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
  }

  #main {
    transition: margin-left .5s;
    padding: 16px;
  }
  
  @media screen and (max-height: 450px) {
    .sidenav {padding-top: 15px;}
    .sidenav a {font-size: 18px;}
  }

 .form-inline{
    width:330px ;
    height:76px ;
 }

 .form-control{
    width: 50%;
    height: 30px;
 }

 .carousel-indicators [data-bs-target] {
    width: 12px;
    height: 12px;
    border-radius: 100%;
    box-shadow: inset 1px 1px 1px 1px rgba(0, 0, 0, 0.5);
}

.carousel-indicators {
  bottom: -50px;

}

 .carousel-indicators .active {
    background-color: #d9f1f6; 
}

 .carousel-item-inner {
  display: flex !important;
    align-items: center;
}
  
.carousel-caption {
    background-color: rgba(0, 0, 0, 0.9);
    bottom: auto;
    height: 30%;
 
}

.carousel-inner-parent {
    display: flex;
    justify-content: center;
    height: 100%;
}

.caption-inner-box {
    width: 100%;
    border-top: 5px solid white;
    border-bottom: 5px solid white;
    background-color: violet;
    height: 100%;
    display: flex;
    justify-content: center;

}

.caption-inner-box h1 {
  font-size: 30px;
  font-weight: 200px;
  color: #fdddee;
}

.caption-inner-box .btn-box{
  width: 360px;
  height: 50px;


}

.btn-box >a{
  position: relative;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 120px;
  height: 80%;
  background-color: #a2bede;
  border: 2px solid #a2bede;
  border-radius: 8px;
  font-size: 18px;
  color: #08192c;
  text-decoration: none;
  letter-spacing: 1px;
  z-index: 1;
  overflow: hidden;
  transition: .8s;
}

.btn-box >a:nth-child(2){
  background: transparent;
  color: #a2bede;
}

.btn-box >a:nth-child(2)::before {
  background: #a2bede;
}

.btn-box >a::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 0;
  height: 100%;
  background: #75b4fb;
  z-index: -1;
  transition: .5s;
}

.btn-box >a:hover::before {
  width: 100%;
}

.text1 {
  font-size: 18px;
  margin-top: 30px;
  margin-bottom: 14px;
}

  img{
    max-width: 100%;
  }

  .gallery{
    background-color: #08192c;
    padding: 0px 10%;
    margin-top: 30px;

  }
    
  .gallery img{
    background-color: #d9f1f6;
    padding: 15px;
    width: 100%;
    height: 100%;
    box-shadow: 0 0 15px rgba(0,0,0,0.3);
    cursor: pointer;
  }

  #gallery-modal .modal-img{
    width: 100%;
  }
  
.submitbtn{
    width: 70px;
    height: 30px;
 }

.footer {
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    background-color: red;
    color: black;
    text-align: center;
 }
 
